{
  "name": "cordova-plugin-camera-preview",
  "version": "0.12.0",
  "description": "Cordova plugin that allows camera interaction from HTML code for showing camera preview below or on top of the HTML.",
  "keywords": [
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "camera",
    "cam",
    "camera-preview",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview"
  },
  "author": {
    "name": "Weston Ganger",
    "email": "westonganger@gmail.com",
    "url": "solidfoundationwebdev.com"
  },
  "license": "Apache 2.0",
  "homepage": "https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview",
  "typings": "typescript/CameraPreview.d.ts",
  "dependencies": {
  },
  "devDependencies": {}
}
